{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-alpha.10",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/nuxt-module": "^4.2.4",
    "@primevue/themes": "^4.2.4",
    "nuxt": "^3.14.1592",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
